<!DOCTYPE>
<html>
    <head>
        <title>候机服务</title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="../style/index.css"/> 
        <script src="../lib/zepto.js"></script>
        <style>
            .container-1{
                width:100%;
                height:100%;
                background:url('../res/bg-ecar.jpg');
                background-attachment:fixed;
                -webkit-background-size:cover;
                background-size:cover;
                min-height:320px;
            }
            .container-1 .wrapper{
                width:50%;
                color:#fff;
                margin-left:25%;
            }
            .container-1 .wrapper .topicon{
                text-align:center; 
            }
            .container-1 .wrapper .car{
                font-size:60px; 
            }
            .container-1 .wrapper h2{

            }
            .container-1 .wrapper .detail .call{
                width:500px; 
                height:130px;
                border:4px;
            }
            .container-2{
            
            }
            .container-3{
            
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <div class="wrapper"> 
                <div class="topicon">
                    <i class="icon icon_ecar car"></i> 
                    <h2>免费电瓶车</h2>
                </div>
                <div class="detail">
                    <p>3号航站楼候机区内电瓶车向旅客提供免费服务，老、弱、病、残、孕及距离起飞时间不足25分钟的急客优先</p>  
                    <div class="call">
                        <i class="icon icon_call"></i>呼叫电瓶车 
                    </div>
                </div>
            </div>
        </div>
        <div class="container-2"></div>
        <div class="container-3"></div>
     <body>
</html>
